# Project identification
sonar.projectKey=mern-todo-app
sonar.projectName=mern-todo-app

# SonarQube server (local)
sonar.host.url=http://localhost:9000
sonar.token=sqp_617eeb482e5f3ee4081ebf9184bf511c2079294f

# Source folders (adjust if needed)
sonar.sources=TODO/todo_backend,TODO/todo_frontend/src

# Ignore large/unnecessary files
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/.next/**,**/.cache/**

# Encoding
sonar.sourceEncoding=UTF-8
